<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Protfolio1</title>
    <link rel="stylesheet" href="./css/site.css">
</head>

<body>
    <header>
        <nav id="TOP">
            <h1>Portfolio</h1>
            <ul>
                <li> <a href="#Profile">Profile</a></li>
                <li> <a href="#SelfPR">Self PR</a></li>
                <li> <a href="#Vision">Vision</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <header>
                <h1>WE ARE LONELY,BUT NOT ALONE.</h1>
                <p>Takeru Komiyama 1st Portfolio</p>
            </header>
        </article>
        <section id="Profile">
            <div class="container1">
                <h1 class="plofile">Plofile</h1>
                <h2>自己紹介</h2>
                <div class="justify-content">
                    <img src="https://www.manegy.com/api/image/news/581/2203.jpg">
                    <p>Name. 小宮山武 <br><br>
                        Age. 20歳 <br><br>
                        Career.　駿河台大学在学中</p>
                </div>
            </div>
        </section>
        <section id="SelfPR">
            <div class="container2">
                <h1>Self PR</h1>
                <h2>自己PR</h2>
                <div class="justify-content">
                    <div class="flex-item">
                        <h3>好きなこと</h3>
                        <p>私は本を読むことが好きです。本を読むことで自分自身の知識が広がり行動力に繋がるため、読書を日課として行っています。体を鍛えることも好きなので週3回ジムに通ってトレーニングをしています。</p>
                    </div>
                    <div class="flex-item">
                        <h3>得意なこと</h3>
                        <p>私はプログラミングの学習をしており、ウェブサイトやウェブサービスを作ることが得意です。自分自身でスキルを身につけることでクリエイティブ思考が身に付き、具体的な企画を練ることが得意になりました。</p>
                    </div>
                    <div class="flex-item">
                        <h3>今までの経験</h3>
                        <p>私は10歳の時からスポーツをしてきた経験と人脈を生かして、将来はスポーツ×テクノロジーに特化したサービスを作りたいと思っています。そのために、今はスポーツ学生との交流とプログラミングの学習に取り組んでいます。</p>
                    </div>
                </div>
            </div>
            </div>
        </section>
        <section id="Vision">
            <div class="container3">
                <h1>Vision</h1>
                <p>目標</p>
                <h2>クリエイティブ性を取り入れた人材になる</h2>
                <P>私の人生においてクリエイティブな仕事に触れる機会は多いです<br>
                    しかし自分自身クリエイティブ性は皆無でした<br>
                    段々と自分自身でも何か生み出していきたいと思いが強まり、<br>
                    現在宇ウェブ関連のプログラミングを学習しております。
                    <br><br>将来的にはフルスタックエンジニアを目指し、<br>
                    セールスとプログラミングの領域で<br>
                    イノベーションを起こしたいと考えております。</P>
                <div class="parent">
                    <h1>NEXT COMINGSOON</h1>
                </div>
            </div>
        </section>
        <footer>
            <div class="foot">
                <a href="#TOP">TOP</a>
                <p>creared by.Takeru</p>
            </div>
        </footer>
    </main>
</body>

</html>